<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      :root {
	  --color: green;
      }
      @media (max-width:2000px) {
	  :root {
	      --color: pink;
	  }
      body {
	  background-color: var(--color, black);/*var*/
      }
      [type='radio']
      {
	  margin: 50px;
      }
      #green {
	  color: green; /*id>class--*/
      }
      h1 {
	  color: red !important; /*优先考虑important*/
	  margin: 50px;
      }
      .l-img {
	  width: 500px;
	  height: 500px;
      }
      p {color: red;
	 text-align: center;
	}
      .border {
	  border-color: var(--colo1r, pink);
	  border-width: 10px;
	  border-style: solid;
	  border-radius: 10px;
	  padding: 1.5em;/*填充*//*em 等于当前尺寸的x倍*/
      }
      .border2 {
	  border-color: burlywood;
	  border-width: 10px;
	  border-style: solid;
	  padding: 50px 50px 50px 50px;/*上边距 右边距 下边距 左边距*/
	  margin: 50px 50px 50px 50px;
      }
      .test {
	  color: tomato;
	  background-color: green;
	  font-size: 30px;
	  font-family: 'Tangerine', Operator Mono;
}
    </style>
    <meta charset="UTF-8">
    <title>css</title>
  </head>
  <body>
    <h1 id="green">wdadasdasdsad</h1>
    <h1>asdasda</h1>
    <p>111</p>
    <p>222</p>
    <p class="test">222</p>
    <img class="border" src="WX20200620-151607.png" alt="wx" />
    <div class="border">
      <p>center</p>
      <p class="border">sadasdasdad</p>
      <p class="border2">dasfsfsdf</p>
    </div>
    <div>
      <form>
	<label><input type="radio" name="a-d-f-g-h-j" checked>xxxx </label>
      </form>
    </div>
  </body>
</html>
